$bg-main: #2c363d;

html, body {
  height: 100%;
  background: $bg-main;
}

p {
  margin:0;
  padding:0;
}

.container-flex {
  position: relative;
  margin: 0 auto;
  display: flex;
  flex-flow: row wrap;
  background: #f5f5f5;
}


.bar {
  width: 100%;
  height: 133px;
  order: 1;
}

.sidebar {
  order: 2;
  position: relative;
  background: $bg-main;
  width: 0;
  .sidebar-content {
    background: $bg-main;
    margin-top: -133px;
    display: none;
  }
  &.active {
    width: 341px;
    .sidebar-content {
      height: 600px;
      display: block;
    }
  }
}



.objects {
  flex: 3 0;
  padding: 10px;
  order: 3;
}

.objects-inner {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

.object {
  background: tomato;
  width:24%;
  height:475px;
  margin-bottom: 20px;
}

/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}



/*==========  Non-Mobile First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {

}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {

}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {

}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}
