@font-face {
  font-family: 'nexa_scriptfree';
  src: url('nexascript-free-webfont.woff2') format('woff2'),
       url('nexascript-free-webfont.woff') format('woff');
}

@font-face {
  font-family: 'pantonblack_caps';
  src: url('panton-blackcaps-webfont.woff2') format('woff2'),
       url('panton-blackcaps-webfont.woff') format('woff');
}


@font-face {
  font-family: 'pantonlight_light_caps';
  src: url('panton-lightcaps-webfont.woff2') format('woff2'),
       url('panton-lightcaps-webfont.woff') format('woff');
}

@font-face {
  font-family: 'pantonblack_italic_caps';
  src: url('panton-blackitaliccaps-webfont.woff2') format('woff2'),
       url('panton-blackitaliccaps-webfont.woff') format('woff');
}

@font-face {
  font-family: 'pantonlight_light_italic_caps';
  src: url('panton-lightitaliccaps-webfont.woff2') format('woff2'),
       url('panton-lightitaliccaps-webfont.woff') format('woff');
}
