@font-face {
  font-family: 'Nexa';
  src: url('/fonts/nexascript-free-webfont.eot');
  src: url('/fonts/nexascript-free-webfont.eot?#iefix') format('embedded-opentype'),
       url('/fonts/nexascript-free-webfont.woff2') format('woff2'),
       url('/fonts/nexascript-free-webfont.woff') format('woff');
}
@font-face {
  font-family: 'Panton';
  src: url('/fonts/panton-regular-webfont.eot');
  src: url('/fonts/panton-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('/fonts/panton-regular-webfont.woff2') format('woff2'),
       url('/fonts/panton-regular-webfont.woff') format('woff');
}
@font-face {
  font-family: 'Panton Semibold Italic';
  src: url('/fonts/panton-semibolditalic-webfont.eot');
  src: url('/fonts/panton-semibolditalic-webfont.eot?#iefix') format('embedded-opentype'),
       url('/fonts/panton-semibolditalic-webfont.woff2') format('woff2'),
       url('/fonts/panton-semibolditalic-webfont.woff') format('woff');
}
@font-face {
  font-family: 'Open Sans';
  src: url('/fonts/opensans-regular-webfont.eot');
  src: url('/fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('/fonts/opensans-regular-webfont.woff2') format('woff2'),
       url('/fonts/opensans-regular-webfont.woff') format('woff');
}
@font-face {
  font-family: 'Open Sans Semibold';
  src: url('/fonts/opensans-semibold-webfont.eot');
  src: url('/fonts/opensans-semibold-webfont.eot?#iefix') format('embedded-opentype'),
       url('/fonts/opensans-semibold-webfont.woff2') format('woff2'),
       url('/fonts/opensans-semibold-webfont.woff') format('woff');
}
@font-face {
  font-family: 'Panton Regular Italic';
  src: url('/fonts/panton-regularitalic-webfont.woff2') format('woff2'),
       url('/fonts/panton-regularitalic-webfont.woff') format('woff');
}
