$bg-main: #2C363D;
$sidebar-w: 340px;
$border-color: #6a7576;

.container {
  max-width: 1400px;
  margin: 0 auto;
}

.header {
  float: left;
}

.wrapper-logo {
  width: $sidebar-w;
  text-align: center;
}

.wrapper-actions {
  width: $sidebar-w;
  box-sizing: border-box;
}

.wrapper-form {
  width: auto;
  margin-left: $sidebar-w;
}

.sidebar {
  display: none;
  float: left;
  width: 0;
}

.content {
  max-width: auto;
  margin-left: 0;
  background: #f5f5f5;
}

.list {
  position: relative;
}

.sidebar-has-open {
  .sidebar {
    display: block;
    width: $sidebar-w;
  }
  .content {
    margin-left: $sidebar-w;
  }
}

@media only screen and (max-width: 319px) {
  .header {
    float: none;
  }
  .wrapper-logo {
    width: 100%;
  }
  .wrapper-actions {
    width: 100%;
  }
  .wrapper-form {
    width: 100%;
    margin-left: 0;
  }

  .sidebar-has-open {
    .sidebar {
      width: 100%;
    }
    .content {
      display: none;
    }
  }
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
  .header {
    float: none;
  }
  .wrapper-logo {
    width: 100%;
  }
  .wrapper-actions {
    width: 100%;
  }
  .wrapper-form {
    width: 100%;
    margin-left: 0;
  }

  .sidebar-has-open {
    .sidebar {
      width: 100%;
    }
    .content {
      display: none;
    }
  }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .header {
    float: none;
  }
  .wrapper-logo {
    float: left;
    width: 50%;
  }
  .wrapper-actions {
    float: left;
    width: 50%;
  }
  .wrapper-form {
    width: 100%;
    margin-left: 0;
  }
  .sidebar-has-open {
    .sidebar {
      position: absolute;
      background: $bg-main;
      z-index: 10;
      top: 0;
      bottom: 0;
    }
    .content {
      margin-left: 0;
    }
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1399px) {

}

@media only screen and (min-width: 1400px) and (max-width: 2560px) {

}


