html, body {
  height: 100%;
  font-family: 'Open Sans', sans-serif;
}

h1, p {
  margin: 0;
  padding: 0;
}

.wrapper {
  position: relative;
  width: 100%;
  min-height: 100%;
}

.wrapper-sidebar {
  width: 350px;
  position: absolute;
  top: 0;
  bottom: 0;
}

.wrapper-content {
  width: 100%;
}

.content {
  position: relative;
  padding: 0;
  margin: 0 0 0 350px;
}

.sidebar {
  background: #2C363D;
  min-height: 100%;
  &_content {
    padding: 40px 50px;
  }
}

.logo {
  text-align: center;
  padding-bottom: 30px;
  border-bottom: 1px solid #6A7576;
}

.link {
  color: #fff;
  text-decoration: none;
}

.contacts {
  padding: 33px 0 32px 0;
  &_phone {
    font-family: 'Panton', sans-serif;
    font-size: 24px;
    line-height: 35px;
    color: #fff;
    display: block;
  }
  &_email {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    line-height: 35px;
    color: #afbbbd;
    display: block;
  }
}

.short-line {
  height: 2px;
  background: #e20714;
  width: 50px;
}

.menu {
  font-family: 'Open Sans Semibold', sans-serif;
  font-size: 15px;
  list-style: none;
  margin: 0;
  padding: 30px 0 30px 0;
  border-bottom: 1px solid #6a7576;

  &_item {
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
  }

  &_href {
    color: #fff;
    text-decoration: none;
    transition: color 300ms;
    line-height: 20px;
    &__active,
    &:hover {
      color: #ffcb68;
    }
  }
}

.sub-menu {
  font-family: 'Open Sans Semibold', sans-serif;
  font-size: 0;
  list-style: none;
  margin: 0;
  padding: 40px 0;
  border-bottom: 1px solid #6a7576;
  &_item {
    vertical-align: top;
    display: inline-block;
    width: 50%;
    margin-bottom: 18px;
    &:last-child {
      margin-bottom: 0
    }
  }
  &_href {
    font-size: 13px;
    line-height: 18px;
    color: #fff;
    text-decoration: none;
  }
}

.contact-actions {
  list-style: none;
  padding: 0;
  margin: 30px 0 0 0;
  &_item {
    position: relative;
    margin-bottom: 15px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &_href {
    display: block;
    font-family: 'Open Sans', sans-serif;
    color: #afbbbd;
    font-size: 13px;
    line-height: 35px;
    text-decoration: none;
  }
  &_icon {
    display: inline-block;
    vertical-align: middle;
    margin: 0 20px 0 0;
  }
}

.section {
  position: relative;
  height: 100vh;
  background: no-repeat center center;
  background-size: cover;
  &__one {
    background-image: url('/img/section1.png');
  }
  &__two {
    background-image: url('/img/section2.png');
  }
  &__three {
    background-image: url('/img/section3.png');
  }
  &__four {
    background-image: url('/img/section4.png');
  }
  &__five {
    background-image: url('/img/section5.png');
  }
  &__six {
    background-image: url('/img/section6.png');
  }
  &__seven {
    background-image: url('/img/section.png');
  }
}

.slogan {
  font-family: 'Nexa', sans-serif;
  position: absolute;
  right: 106px;
  bottom: 122px;
  text-align: right;
  font-size: 64px;
  color: #fff;
}

.variants {
  background: rgba(0, 0, 0, .5);
  color: #fff;
  &__top {
    position: absolute;
    right: 60px;
    padding: 35px 70px 40px;
  }
  &__centred {
    position: absolute;
    top: 50%;
    right: 60px;
    transform: translate(0, -50%);
    padding: 70px 70px 100px;
  }
  &_list {
    padding: 0;
    margin: 50px 0 0 0;
    list-style: none;
    &-item {
      font-family: 'Open Sans', sans-serif;
      font-size: 14px;
    }
  }
  &_title {
    font-family: 'Panton', sans-serif;
    font-size: 40px;
    display: block;
    &__small {
      font-size: 30px;
    }
  }
  &_line {
    width: 40px;
    height: 2px;
    background: #fff;
    margin: 30px 0 22px;
  }
  &_description {
    font-family: 'Panton Semibold Italic', sans-serif;
    font-size: 18px;
    display: block;
    margin: 0 0 20px;
    &__small {
      font-family: 'Panton Regular Italic', sans-serif;
    }
  }
  &_link {
    &__small {
      position: absolute;
      bottom: 20px;
      right: 20px;
    }
  }
  &_love {
    bottom: 20px;
    left: 20px;
    position: absolute;
  }
}

.callback {
  position: fixed;
  bottom: 30px;
  right: 30px;
}

.search {
  position: absolute;
  top: 242px;
}

.search-btn {
  cursor: pointer;
  position: absolute;
  background: #e20714;
  top: 230px;
  width: 70px;
  height: 70px;
  color: #fff;
  text-align: center;
  &_icon {
    padding: 18px 0 0 0;
    display: inline-block;
  }
  &_text {
    display: block;
    font-family: 'Open Sans Semibold', sans-serif;
    font-size: 13px;
    line-height: 18px;
  }
}

.search-type {
  position: absolute;
  background: #2c363d;
  height: 70px;
  width: 275px;
  left: 70px;
  top: 230px;
  &_btn {
    cursor: pointer;
    display: inline-block;
    font-family: 'Open Sans Semibold', sans-serif;
    font-size: 13px;
    line-height: 13px;
    color: #889395;
    text-transform: uppercase;
    margin-top: 28px;
    &__buy {
      margin-left: 40px;
      margin-right: 24px;
    }
    &__rent {
      margin-left: 24px;
    }
    &__active {
      padding:0 0 10px 0;
      color: #fff;
      border-bottom: 2px solid #e20714;
    }
  }
}

.search-form {
  position: absolute;
  background: #2c363d;
  width: 710px;
  height: 276px;
  top: 290px;
  &_inner-form {
    padding: 30px 20px 36px;
    box-sizing: border-box;
    position: relative;
    margin: 9px 0 0 0;
    background: #fff;
    width: 700px;
    height: 205px;
    font-size: 0;
  }
  &_close {
    position: absolute;
    right: 7px;
    top: 7px;
  }
  &_fld {
    display: inline-block;
  }
  &_type {
    width: 176px;
  }
  &_subway {
    width: 176px;
  }
  &_location {
    width: 311px;
  }
  &_room {
    width: 111px;
    margin-right: 37px;
  }
  &_area-from {
    width: 80px;
  }
  &_area-to {
    width: 80px;
    margin-right: 37px;
  }
  &_currency-from {
    width: 158px;
  }
  &_currency-to {
    width: 159px;
  }
  &_actions {
    padding: 10px;
    text-align: right;
    height: 40px;
    line-height: 40px;
  }
  &_action {
    cursor: pointer;
    display: inline-block;
    font-family: 'Open Sans';
    font-size: 14px;
    color: #97a6b5;
    &__second {
      padding: 1px 10px;
    }
    &__main {
      vertical-align: top;
      border-left: 1px solid #6e767e;
      padding: 0px 10px 0 30px;
      margin: 0 0 0 20px;
      color: #fff;
      text-transform: uppercase;
      font-family: 'Open Sans Bold';
    }
    &-img {
      display: inline;
      vertical-align: middle;
    }
  }

}

.select {
  vertical-align: top;
  display: inline-block;
  height: 40px;
  border: 1px solid #afbbbd;
  background: url("/svg/open-select.svg") right 10px center no-repeat;
  border-radius: 0;
  font-family: 'Open Sans Semibold', sans-serif;
  appearance: none;
  font-size: 11px;
  padding: 0 30px 0 15px;
  box-sizing: border-box;
  &__is-stick {
    margin-left: -1px;
  }
}

.input {
  font-size: 13px;
  vertical-align: top;
  display: inline-block;
  height: 40px;
  border: 1px solid #afbbbd;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  padding: 0 30px 0 15px;
  box-sizing: border-box;
  &__is-stick {
    margin-left: -1px;
  }
}

.label {
  font-family: 'Open Sans';
  font-size: 14px;
  color: #6d7882;
  display: block;
  margin: 25px 0 18px 0;
}

.btn-currency {
  display: inline-block;
  width:24px;
  height:24px;
  border:1px solid #afbbbd;
  border-radius: 2px;
  text-align: center;
  vertical-align: top;
  cursor: pointer;
  &_icon {
    display: inline-block;
    vertical-align: middle;
  }
  &__active {
    border:1px solid #2c363d;
    background: #2c363d;
  }
}
