.sidebar-content {
  padding: 30px;
}

.contacts {
  padding: 33px 0 32px 0;
  &_phone {
    font-family: 'Panton', sans-serif;
    font-size: 24px;
    line-height: 35px;
    color: #fff;
    display: block;
  }
  &_email {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    line-height: 35px;
    color: #afbbbd;
    display: block;
  }
}

.short-line {
  height: 2px;
  background: #e20714;
  width: 50px;
}

.menu {
  font-family: 'Open Sans Semibold', sans-serif;
  font-size: 15px;
  list-style: none;
  margin: 0;
  padding: 30px 0 30px 0;
  border-bottom: 1px solid #6a7576;

  &_item {
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
  }

  &_href {
    color: #fff;
    text-decoration: none;
    transition: color 300ms;
    line-height: 20px;
    &__active,
    &:hover {
      color: #ffcb68;
    }
  }
}

.sub-menu {
  font-family: 'Open Sans Semibold', sans-serif;
  font-size: 0;
  list-style: none;
  margin: 0;
  padding: 40px 0;
  border-bottom: 1px solid #6a7576;
  &_item {
    vertical-align: top;
    display: inline-block;
    width: 50%;
    margin-bottom: 18px;
    &:last-child {
      margin-bottom: 0
    }
  }
  &_href {
    font-size: 13px;
    line-height: 18px;
    color: #fff;
    text-decoration: none;
  }
}

.contact-actions {
  list-style: none;
  padding: 0;
  margin: 30px 0 0 0;
  &_item {
    position: relative;
    margin-bottom: 15px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &_href {
    display: block;
    font-family: 'Open Sans', sans-serif;
    color: #afbbbd;
    font-size: 13px;
    line-height: 35px;
    text-decoration: none;
  }
  &_icon {
    display: inline-block;
    vertical-align: middle;
    margin: 0 20px 0 0;
  }
}
