<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>vestadom</title>
  <meta name="description" content="vestadom" />
  <meta name="format-detection" content="telephone=no" />
  <link rel="stylesheet" href="/css/bundle.css" />
</head>
<body>

<div class="wrapper">
  <div class="wrapper-sidebar">
    <div class="sidebar">
      <div class="sidebar_content">
        <div class="logo">
          <a href="" class="logo_href">
            <img src="/svg/logo.svg" alt="vestadom" />
          </a>
        </div>
        <div class="contacts">
          <a href="tel://+7-495-580-95-55" class="link contacts_phone">+7 (495) 580-95-55</a>
          <a href="mailto:info@vesta-dom.ru" class="link contacts_email">info@vesta-dom.ru</a>
        </div>
        <div class="short-line"></div>
        <ul class="menu">
          <li class="menu_item"><a href="/" class="menu_href">Городская</a></li>
          <li class="menu_item"><a href="/" class="menu_href menu_href__active">Загородная</a></li>
          <li class="menu_item"><a href="/" class="menu_href">Жилые комплексы</a></li>
          <li class="menu_item"><a href="/" class="menu_href">Cпецпредложения</a></li>
        </ul>
        <ul class="sub-menu">
          <li class="sub-menu_item"><a href="/" class="sub-menu_href">Собственникам</a></li>
          <li class="sub-menu_item"><a href="/" class="sub-menu_href">Новости недвижимости</a></li>
          <li class="sub-menu_item"><a href="/" class="sub-menu_href">Как купить</a></li>
          <li class="sub-menu_item"><a href="/" class="sub-menu_href">Отзывы</a></li>
          <li class="sub-menu_item"><a href="/" class="sub-menu_href">Компания</a></li>
          <li class="sub-menu_item"><a href="/" class="sub-menu_href">Контакты</a></li>
          <li class="sub-menu_item"><a href="/" class="sub-menu_href">Партнеры</a></li>
          <li class="sub-menu_item"><a href="/" class="sub-menu_href">Личный кабинет</a></li>
          <li class="sub-menu_item"><a href="/" class="sub-menu_href">Услуги</a></li>
        </ul>
        <ul class="contact-actions">
          <li class="contact-actions_item">
            <a class="contact-actions_href" href="/">
              <img class="contact-actions_icon" src="/svg/mail.svg" alt="Напишите нам" />
              Напишите нам
            </a>
          </li>
          <li class="contact-actions_item">
            <a class="contact-actions_href" href="/">
              <img class="contact-actions_icon" src="/svg/call.svg" alt="Напишите нам" />
              Заказать обратный звонок
            </a>
          </li>
          <li class="contact-actions_item">
            <a class="contact-actions_href" href="/">
              <img class="contact-actions_icon" src="/svg/favorite.svg" alt="Напишите нам" />
              Избранные объекты
            </a>
          </li>
          <li class="contact-actions_item">
            <a class="contact-actions_href" href="/">
              <img class="contact-actions_icon" src="/svg/cabinet.svg" alt="Напишите нам" />
              Личный кабинет
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="wrapper-content">
    <div class="content">
      <div class="section section__one">
        <div class="variants variants__top">
          <span class="variants_title">Москва-Сити</span>
          <div class="variants_line"></div>
          <span class="variants_description">Жилые комплексы, башня Федирация</span>
          <a href="" class="variants_link"><img src="/svg/arrow.svg" alt=""></a>
        </div>
        <div class="slogan">
          <p>Ваш комфорт — &nbsp;&nbsp;&nbsp;<br /> наша забота</p>
        </div>
      </div>
      <div class="section section__two">
        <div class="variants variants__centred">
          <span class="variants_title variants_title__small">Москва-Сити</span>
          <div class="variants_line"></div>
          <span class="variants_description variants_description__small">Жилые комплексы, башня Федирация</span>
          <a href="" class="variants_link variants_link__small"><img src="/svg/arrow.svg" alt=""></a>
          <span class="variants_love"><img src="/svg/love.svg" alt=""></span>
        </div>
      </div>
      <div class="section section__three">
        <div class="variants variants__centred">
          <span class="variants_title variants_title__small">Москва-Сити</span>
          <div class="variants_line"></div>
          <span class="variants_description variants_description__small">Жилые комплексы, башня Федирация</span>
          <ul class="variants_list">
            <li class="variants_list-item">— Квартиры от 57 до 220 м2 /li>
             <li class="variants_list-item">— Уникальные ландшафтные решения/li>
            <li class="variants_list-item">— Обширная парковая зона с собственным озером/li>
          </ul>
          <a href="" class="variants_link variants_link__small"><img src="/svg/arrow.svg" alt=""></a>
          <span class="variants_love"><img src="/svg/love.svg" alt=""></span>
        </div>
      </div>
      <div class="section section__four"></div>
      <div class="section section__five"></div>
      <div class="section section__six"></div>
      <div class="section section__seven"></div>
    </div>
  </div>
</div>

<div class="callback">
  <img src="/svg/callback.svg" alt="">
</div>

</body>
</html>
