<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>vestadom</title>
  <meta name="description" content="vestadom" />
  <meta name="format-detection" content="telephone=no" />
  <link rel="stylesheet" href="/css/bundle.css" />
</head>
<body>

<div class="wrapper">
  <div class="wrapper-sidebar">
    <div class="sidebar">
      <div class="sidebar_content">
        <div class="logo">
          <a href="" class="logo_href">
            <img src="/svg/logo.svg" alt="vestadom" />
          </a>
        </div>
        <div class="contacts">
          <a href="tel://+7-495-580-95-55" class="link contacts_phone">+7 (495) 580-95-55</a>
          <a href="mailto:info@vesta-dom.ru" class="link contacts_email">info@vesta-dom.ru</a>
        </div>
        <div class="short-line"></div>
        <ul class="menu">
          <li class="menu_item"><a href="/" class="menu_href">Городская</a></li>
          <li class="menu_item"><a href="/" class="menu_href menu_href__active">Загородная</a></li>
          <li class="menu_item"><a href="/" class="menu_href">Жилые комплексы</a></li>
          <li class="menu_item"><a href="/" class="menu_href">Cпецпредложения</a></li>
        </ul>
        <ul class="sub-menu">
          <li class="sub-menu_item"><a href="/" class="sub-menu_href">Собственникам</a></li>
          <li class="sub-menu_item"><a href="/" class="sub-menu_href">Новости недвижимости</a></li>
          <li class="sub-menu_item"><a href="/" class="sub-menu_href">Как купить</a></li>
          <li class="sub-menu_item"><a href="/" class="sub-menu_href">Отзывы</a></li>
          <li class="sub-menu_item"><a href="/" class="sub-menu_href">Компания</a></li>
          <li class="sub-menu_item"><a href="/" class="sub-menu_href">Контакты</a></li>
          <li class="sub-menu_item"><a href="/" class="sub-menu_href">Партнеры</a></li>
          <li class="sub-menu_item"><a href="/" class="sub-menu_href">Личный кабинет</a></li>
          <li class="sub-menu_item"><a href="/" class="sub-menu_href">Услуги</a></li>
        </ul>
        <ul class="contact-actions">
          <li class="contact-actions_item">
            <a class="contact-actions_href" href="/">
              <img class="contact-actions_icon" src="/svg/mail.svg" alt="Напишите нам" />
              <span class="contact-actions_text">Напишите нам</span>
            </a>
          </li>
          <li class="contact-actions_item">
            <a class="contact-actions_href" href="/">
              <img class="contact-actions_icon" src="/svg/call.svg" alt="Напишите нам" />
              <span class="contact-actions_text">Заказать обратный звонок</span>
            </a>
          </li>
          <li class="contact-actions_item">
            <a class="contact-actions_href" href="/">
              <img class="contact-actions_icon" src="/svg/favorite.svg" alt="Напишите нам" />
              <span class="contact-actions_text">Избранные объекты</span>
            </a>
          </li>
          <li class="contact-actions_item">
            <a class="contact-actions_href" href="/">
              <img class="contact-actions_icon" src="/svg/cabinet.svg" alt="Напишите нам" />
              <span class="contact-actions_text">Личный кабинет</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="wrapper-content">
    <div class="content">
      <div class="section section__one">
        <div class="variants variants__top">
          <span class="variants_title">Москва-Сити</span>
          <div class="variants_line"></div>
          <span class="variants_description">Жилые комплексы, башня Федирация</span>
          <a href="" class="variants_link"><img src="/svg/arrow.svg" alt=""></a>
        </div>
        <div class="slogan">
          <p>Ваш комфорт — &nbsp;&nbsp;&nbsp;<br /> наша забота</p>
        </div>
      </div>
      <div class="section section__two">
        <div class="variants variants__centred">
          <span class="variants_title variants_title__small">Москва-Сити</span>
          <div class="variants_line"></div>
          <span class="variants_description variants_description__small">Жилые комплексы, башня Федирация</span>
          <a href="" class="variants_link variants_link__small"><img src="/svg/arrow.svg" alt=""></a>
          <span class="variants_love"><img src="/svg/love.svg" alt=""></span>
        </div>
      </div>
      <div class="section section__three">
        <div class="variants variants__centred">
          <span class="variants_title variants_title__small">Москва-Сити</span>
          <div class="variants_line"></div>
          <span class="variants_description variants_description__small">Жилые комплексы, башня Федирация</span>
          <ul class="variants_list">
            <li class="variants_list-item">— Квартиры от 57 до 220 м2 /li>
             <li class="variants_list-item">— Уникальные ландшафтные решения/li>
            <li class="variants_list-item">— Обширная парковая зона с собственным озером/li>
          </ul>
          <a href="" class="variants_link variants_link__small"><img src="/svg/arrow.svg" alt=""></a>
          <span class="variants_love"><img src="/svg/love.svg" alt=""></span>
        </div>
      </div>
      <div class="section section__four"></div>
      <div class="section section__five"></div>
      <div class="section section__six"></div>
      <div class="section section__seven"></div>
      <div class="search">
        <div class="search-type">
          <span class="search-type_btn search-type_btn__active search-type_btn__buy">купить</span>
          <span class="search-type_btn search-type_btn__rent">арендовать</span>
        </div>
        <div class="search-form">
          <form action="/">
            <div class="search-form_inner-form">
              <img src="/svg/close.svg" class="search-form_close" alt="">
              <div class="search-form_flds-group">
                <div class="search-form_fld">
                  <select class="form-control">
                    <option>ТИП НЕДВИЖИМОСТИ</option>
                  </select>
                </div>
                <div class="search-form_fld">
                  <select class="form-control">
                    <option>МЕТРО</option>
                  </select>
                </div>
                <div class="search-form_fld">
                  <input type="text" placeholder="Улица, район, название или ID объекта" />
                </div>
              </div>
              <div class="search-form_flds-group">
                <div class="search-form_fld">
                  <select class="form-control">
                    <option>КОМНАТ</option>
                  </select>
                </div>
                <div class="search-form_fld">
                  <label for="area_from">Площадь М2</label>
                  <input type="text" id="area_from" placeholder="От" />
                  <input type="text" id="area_to" placeholder="до" />
                </div>
                <div class="search-form_fld">
                  <label for="currency_from">
                    Диапазон цен
                    <span class="search-form_currency"><img src="/svg/rub-black.svg" alt="рубли" /></span>
                    <span class="search-form_currency search-form_currency__active"><img src="/svg/usd-black.svg" alt="доллары" /></span>
                    <span class="search-form_currency"><img src="/svg/eur-black.svg" alt="eвро" /></span>
                  </label>
                  <input type="text" id="currency_from" placeholder="От" />
                  <input type="text" id="currency_to" placeholder="до" />
                </div>
              </div>
            </div>
            <div class="search-form_actions">
              <span>На карте</span>
              <span>Схема метро</span>
              <span>Районы</span>
              <span>Найти <img src="/svg/arrow-small.svg" alt=""></span>
            </div>
          </form>
        </div>
        <div class="search-btn">
          <img class="search-btn_icon" src="/svg/search.svg" alt="" />
          <span class="search-btn_text">Поиск</span>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="callback">
  <img src="/svg/callback.svg" alt="">
</div>

</body>
</html>
