/*! normalize.css v4.1.1 | MIT License | github.com/necolas/normalize.css */

/**
 * 1. Change the default font family in all browsers (opinionated).
 * 2. Prevent adjustments of font size after orientation changes in IE and iOS.
 */

html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/**
 * Remove the margin in all browsers (opinionated).
 */

body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 * 2. Add the correct display in IE.
 */

article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, summary { /* 1 */
  display: block;
}

/**
 * Add the correct display in IE 9-.
 */

audio, canvas, progress, video {
  display: inline-block;
}

/**
 * Add the correct display in iOS 4-7.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Add the correct display in IE 10-.
 * 1. Add the correct display in IE.
 */

template, [hidden] {
  display: none;
}

/* Links
   ========================================================================== */

/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */

a {
  background-color: transparent; /* 1 */
  -webkit-text-decoration-skip: objects; /* 2 */
}

/**
 * Remove the outline on focused links when they are also active or hovered
 * in all browsers (opinionated).
 */

a:active, a:hover {
  outline-width: 0;
}

/* Text-level semantics
   ========================================================================== */

/**
 * 1. Remove the bottom border in Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */

b, strong {
  font-weight: inherit;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b, strong {
  font-weight: bolder;
}

/**
 * Add the correct font style in Android 4.3-.
 */

dfn {
  font-style: italic;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Add the correct background and color in IE 9-.
 */

mark {
  background-color: #ff0;
  color: #000;
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10-.
 */

img {
  border-style: none;
}

/**
 * Hide the overflow in IE.
 */

svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code, kbd, pre, samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct margin in IE 8.
 */

figure {
  margin: 1em 40px;
}

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/* Forms
   ========================================================================== */

/**
 * 1. Change font properties to `inherit` in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */

button, input, optgroup, select, textarea {
  font: inherit; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Restore the font weight unset by the previous rule.
 */

optgroup {
  font-weight: bold;
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button, input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button, select { /* 1 */
  text-transform: none;
}

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */

button, html [type="button"], [type="reset"], [type="submit"] {
  -webkit-appearance: button; /* 2 */
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Change the border, margin, and padding in all browsers (opinionated).
 */

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Remove the default vertical scrollbar in IE.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */

[type="checkbox"], [type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on OS X.
 */

[type="search"]::-webkit-search-cancel-button, [type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Correct the text style of placeholders in Chrome, Edge, and Safari.
 */

::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.54;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

@font-face {
  font-family: 'Nexa';
  src: url('/fonts/nexascript-free-webfont.eot');
  src: url('/fonts/nexascript-free-webfont.eot?#iefix') format('embedded-opentype'),
       url('/fonts/nexascript-free-webfont.woff2') format('woff2'),
       url('/fonts/nexascript-free-webfont.woff') format('woff');
}
@font-face {
  font-family: 'Panton';
  src: url('/fonts/panton-regular-webfont.eot');
  src: url('/fonts/panton-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('/fonts/panton-regular-webfont.woff2') format('woff2'),
       url('/fonts/panton-regular-webfont.woff') format('woff');
}
@font-face {
  font-family: 'Panton Semibold Italic';
  src: url('/fonts/panton-semibolditalic-webfont.eot');
  src: url('/fonts/panton-semibolditalic-webfont.eot?#iefix') format('embedded-opentype'),
       url('/fonts/panton-semibolditalic-webfont.woff2') format('woff2'),
       url('/fonts/panton-semibolditalic-webfont.woff') format('woff');
}
@font-face {
  font-family: 'Panton Regular Italic';
  src: url('/fonts/panton-regularitalic-webfont.woff2') format('woff2'),
  url('/fonts/panton-regularitalic-webfont.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  src: url('/fonts/opensans-regular-webfont.eot');
  src: url('/fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('/fonts/opensans-regular-webfont.woff2') format('woff2'),
       url('/fonts/opensans-regular-webfont.woff') format('woff');
}
@font-face {
  font-family: 'Open Sans Semibold';
  src: url('/fonts/opensans-semibold-webfont.eot');
  src: url('/fonts/opensans-semibold-webfont.eot?#iefix') format('embedded-opentype'),
       url('/fonts/opensans-semibold-webfont.woff2') format('woff2'),
       url('/fonts/opensans-semibold-webfont.woff') format('woff');
}
@font-face {
  font-family: 'Open Sans Bold';
  src: url('/fonts/opensans-bold-webfont.woff2') format('woff2'),
       url('/fonts/opensans-bold-webfont.woff') format('woff');
}
@font-face {
  font-family: 'Open Sans Light';
  src: url('/fonts/opensans-light-webfont.woff2') format('woff2'),
       url('/fonts/opensans-light-webfont.woff') format('woff');
}
@font-face {
  font-family: 'Open Sans Italic';
  src: url('/fonts/opensans-italic-webfont.woff2') format('woff2'),
       url('/fonts/opensans-italic-webfont.woff') format('woff');
}
@font-face {
  font-family: 'Open Sans Semibold Italic';
  src: url('/fonts/opensans-semibolditalic-webfont.woff2') format('woff2'),
       url('/fonts/opensans-semibolditalic-webfont.woff') format('woff');
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

.header {
  float: left;
}

.wrapper-logo {
  width: 340px;
  text-align: center;
}

.wrapper-actions {
  width: 340px;
  box-sizing: border-box;
}

.wrapper-form {
  width: auto;
  margin-left: 340px;
}

.sidebar {
  display: none;
  float: left;
  width: 0;
}

.content {
  max-width: auto;
  margin-left: 0;
  background: #f5f5f5;
}

.list {
  position: relative;
}

.sidebar-has-open .sidebar {
  display: block;
  width: 340px;
}

.sidebar-has-open .content {
  margin-left: 340px;
}

@media only screen and (max-width: 319px) {
  .header {
    float: none;
  }
  .wrapper-logo {
    width: 100%;
  }
  .wrapper-actions {
    width: 100%;
  }
  .wrapper-form {
    width: 100%;
    margin-left: 0;
  }

  .sidebar-has-open .sidebar {
    width: 100%;
  }

  .sidebar-has-open .content {
    display: none;
  }
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
  .header {
    float: none;
  }
  .wrapper-logo {
    width: 100%;
  }
  .wrapper-actions {
    width: 100%;
  }
  .wrapper-form {
    width: 100%;
    margin-left: 0;
  }

  .sidebar-has-open .sidebar {
    width: 100%;
  }

  .sidebar-has-open .content {
    display: none;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .header {
    float: none;
  }
  .wrapper-logo {
    float: left;
    width: 50%;
  }
  .wrapper-actions {
    float: left;
    width: 50%;
  }
  .wrapper-form {
    width: 100%;
    margin-left: 0;
  }
  .sidebar-has-open .sidebar {
    position: absolute;
    background: #2C363D;
    z-index: 10;
    top: 0;
    bottom: 0;
  }
  .sidebar-has-open .content {
    margin-left: 0;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1399px) {

}

@media only screen and (min-width: 1400px) and (max-width: 2560px) {

}

.logo {
  padding: 32px 0 34px 0;
  border-bottom: 1px solid #6a7576;
  box-sizing: border-box;
}

.actions {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  padding: 21px;
  box-sizing: border-box;
}

.actions-item {
  cursor: pointer;
}

.actions-separator {
  width: 1px;
  height: 30px;
  background: #6a7576;
}

.actions-item-gamburger {
  margin-top: -2px;
  width: 30px;
  height: 17px;
  background: transparent url('/svg/gamburger.svg') center center no-repeat
}

.actions-item-gamburger.sidebar-has-open {
  background: transparent url('/svg/gamburger-close.svg') center center no-repeat;
}

.select {
  text-transform: uppercase;
  vertical-align: top;
  display: inline-block;
  height: 40px;
  border: 1px solid #afbbbd;
  background: url("/svg/open-select.svg") right 10px center no-repeat;
  border-radius: 0;
  font-family: 'Open Sans Semibold', sans-serif;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  font-size: 11px;
  padding: 0 30px 0 15px;
  box-sizing: border-box;
  margin-top: -1px;
}

.input {
  font-size: 13px;
  vertical-align: top;
  display: inline-block;
  height: 40px;
  border: 1px solid #afbbbd;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  padding: 0 30px 0 15px;
  box-sizing: border-box;
  margin-top: -1px;
}

.label {
  font-family: 'Open Sans';
  font-size: 14px;
  color: #6d7882;
  display: block;
  margin-top: 27px;
  margin-bottom: 11px;
}

.label-area {
  margin-bottom: 18px;
}

.select-type-sale {
  width: 16%;
}

.select-type-building {
  width: 16%;
  margin-left: -1px;
}

.select-station {
  width: 16%;
  margin-left: -1px;
}

.input-search {
  width: 52%;
  margin-left: -1px;
}

.select-room {
  display: inline-block;
  vertical-align: bottom;
  margin-right: 20px;
}

.input-group {
  display: inline-block;
}

.input-area-from {
  width: 80px;
}

.input-area-to {
  width: 80px;
  margin-left: -1px;
}

.input-group-area {
  margin-right: 20px;
}

.input-price-from {
  width: 210px;
}

.input-price-to {
  width: 210px;
  margin-left: -1px;
}

.wrapper-select {
  display: inline-block;
}

.wrapper-input {
  display: inline-block;
}

.advanced-search {
  display: inline-block;
  color: #000;
  font-family: 'Open Sans Semibold';
  font-size: 11px;
  text-transform: uppercase;
  height: 40px;
  line-height: 37px;
  vertical-align: bottom;
  margin: 0 8px;
  padding:0 2px;
  cursor: pointer;
}

.advanced-search-icon {
  position: absolute;
  font-size: 28px;
  display: inline-block;
  font-family: 'Open Sans Light';
  line-height: 28px;
  margin-top: 5px;
}

.advanced-search-text {
  vertical-align: top;
  padding: 0 0 0 20px;
}

.form {
  display: none;
  border: 1px solid #dedede;
  margin: 8px 0px 8px 0px;
  background: #fff;
  padding: 27px 16px 19px;
  width: auto;
  box-sizing: border-box;
  font-size: 0
}

.form.active {
  display: block;
}

.show-search-btn {
  cursor: pointer;
  display: none;
  color: #fff;
  vertical-align: middle;
  padding: 13px 33px 12px;
  border-top: 1px solid #6a7576
}

.show-search-btn-icon {
  vertical-align: middle;
}

.show-search-btn.active {
  display: block;
}

.wrapper-close-form {
  text-align: right;
}

.close-form {
  margin: 7px 0px 12px 0px;
  cursor: pointer;
}

.choose-currency {
  vertical-align: middle;
  display: inline-block
}

.choose-currency-item {
  cursor: pointer;
  display: inline-block;
  width: 24px;
  height: 24px;
  border: 1px solid #afbbbd;
  border-radius: 2px;
}

.choose-currency-item-rub {
  background: url('/svg/rub-black.svg') center center no-repeat;
}

.choose-currency-item-rub.active {
  border: 1px solid #2c363d;
  background: #2c363d url('/svg/rub-white.svg') center center no-repeat;
}

.choose-currency-item-usd {
  background: url('/svg/usd-black.svg') center center no-repeat;
}

.choose-currency-item-usd.active {
  border: 1px solid #2c363d;
  background: #2C363D url('/svg/usd-white.svg') center center no-repeat;
}

.choose-currency-item-eur {
  background: url('/svg/eur-black.svg') center center no-repeat;
}

.choose-currency-item-eur.active {
  border: 1px solid #2c363d;
  background: #2C363D url('/svg/eur-white.svg') center center no-repeat;
}

@media only screen and (max-width: 319px) {
  .form {
    margin: 0 8px 0;
    padding: 7px 11px 12px;
  }
  .select-type-sale {
    width: 100%;
  }
  .select-type-building {
    width: 100%;
    margin-left: 0;
    margin-top: -1px;
  }
  .select-station {
    width: 100%;
    margin-left: 0;
    margin-top: -1px;
  }
  .input-search {
    width: 100%;
    margin-left: 0;
    margin-top: -1px;
  }
  .select-room {
    width: 110px;
    margin-right: 10px;
  }
  .input-group-area {
    margin-right: 0;
  }
  .input-price-from {
    width: 100%;
  }
  .input-price-to {
    width: 100%;
    margin-left: 0;
    margin-top: -1px;
  }
  .advanced-search {
    margin-top: 24px;
    margin-right: 0;
    margin-left: 0;
  }
  .label-price {
    margin-bottom: 18px;
  }
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
  .form {
    margin: 0 8px 8px;
    padding: 7px 11px 12px;
  }
  .select-type-sale {
    width: 100%;
  }
  .select-type-building {
    width: 100%;
    margin-left: 0;
    margin-top: -1px;
  }
  .select-station {
    width: 100%;
    margin-left: 0;
    margin-top: -1px;
  }
  .input-search {
    width: 100%;
    margin-left: 0;
    margin-top: -1px;
  }
  .select-room {
    width: 110px;
    margin-right: 10px;
  }
  .input-group-area {
    margin-right: 0;
  }
  .input-price-from {
    width: 100%;
  }
  .input-price-to {
    width: 100%;
    margin-left: 0;
    margin-top: -1px;
  }
  .advanced-search {
    margin-top: 24px;
    margin-right: 0;
    margin-left: 0;
  }
  .label-price {
    margin-bottom: 18px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .wrapper-close-form {
    display: none;
  }
  .logo {
    padding: 41px 0 28px 0;
    border-bottom: none;
  }
  .actions {
    padding: 41px 100px 0 0;
    box-sizing: border-box;
  }
  .select-type-sale {
    width: 20%;
  }
  .select-type-building {
    width: 20%;
    margin-left: -1px;
  }
  .select-station {
    width: 20%;
    margin-left: -1px;
  }
  .input-search {
    display: block;
    width: 100%;
    margin-left: 0;
    margin-top: 24px;
  }
  .advanced-search {
    margin-top: 24px;
    margin-right: 0;
    margin-left: 0;
  }
  .wrapper-close-form {
    display: none;
  }
  .show-search-btn.active {
    display: none;
  }
  .form {
    display: block;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1399px) {
  .wrapper-close-form {
    display: none;
  }
  .select-type-sale {
    width: 20%;
  }
  .select-type-building {
    width: 20%;
    margin-left: -1px;
  }
  .select-station {
    width: 20%;
    margin-left: -1px;
  }
  .input-search {
    width: 40%;
    margin-left: -1px;
  }
  .select-room {
    margin-right: 5px;
  }
  .input-group-area {
    margin-right: 5px;
  }
  .input-price-from {
    width: 100px;
  }
  .input-price-to {
    width: 100px;
  }
  .wrapper-close-form {
    display: none;
  }
  .show-search-btn.active {
    display: none;
  }
  .form {
    display: block;
  }
}

@media only screen and (min-width: 1400px) and (max-width: 2560px) {
  .wrapper-close-form {
    display: none;
  }
  .show-search-btn.active {
    display: none;
  }
  .form {
    display: block;
  }
}

.cf:before, .cf:after {
  content: '';
  display: table;
}

.cf:after {
  clear: both;
}

.meta {
  position: relative;
}

.meta-bar {
  position: relative;
  padding: 40px;
}

.meta-contacts {
  position: absolute;
  width: 340px;
  left: 0;
}

.meta-contacts .contacts_phone {
  padding: 43px 0 0 63px;
  color: #2c363d;
  font-family: 'Panton';
  font-size: 24px;
  text-decoration: none;
}

.meta-contacts .contacts_email {
  padding: 0 0 26px 63px;
  font-family: 'Open Sans';
  font-size: 13px;
  text-decoration: none;
  color: #586365;
}

.meta-list {
  width: auto;
  margin-left: 340px;
  padding: 0 20px;
}

.meta-count {
  font-family: 'Open Sans Italic';
  font-size: 14px;
  color: #626262;
  margin-top: 16px;
  display: inline-block;
}

.meta-tile {
  font-family: 'Panton';
  color: #11161a;
  font-size: 30px;
  margin-top: 8px;
}

.meta-select-order {
  font-family: 'Open Sans Semibold';
  font-size: 13px;
  color: #797979;
  text-transform: uppercase;
  margin-top: 7px;
}

.sidebar-has-open .meta-contacts {
  display: none;
}

.sidebar-has-open .meta-list {
  margin-left: 0;
}

.switcher {
  float: right;
  margin-bottom: 27px;
  margin-top: -30px;
}

.switcher .switcher-item {
  cursor: pointer;
  font-family: 'Open Sans Bold';
  display: inline-block;
  text-transform: uppercase;
  border-radius: 2px;
  padding: 10px 13px 11px;
  margin-right: 5px;
  font-size: 13px;
  color: #151a1e;
}

.switcher .switcher-item.active {
  background: #2c363d;
  color: #fff;
}

.select-order {
  text-transform: uppercase;
  background: url("/svg/open-select.svg") right 10px center no-repeat;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  padding: 0 25px 0 0px;
  border: none;
}

@media only screen and (max-width: 319px) {
  .meta-contacts {
    position: relative;
    width: 100%;
  }
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
  .meta-contacts {
    position: relative;
    width: 100%;
  }
  .meta-contacts .contacts_phone {
    padding: 30px 20px 0;
  }
  .meta-contacts .contacts_email {
    padding: 0 20px 0;
  }
  .meta-bar {
    margin: 0;
    padding: 0;
  }
  .meta-list {
    margin-left: 0;
  }
  .switcher {
    margin: 10px 20px;
    float: none;
  }
  .switcher .switcher-item {
    font-size: 11px;
    margin-bottom: 4px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .switcher {
    display: block;
    float: none;
    margin-top: 30px;
    margin-bottom: 0;
    padding: 0 20px;
  }
  .meta-contacts {
    position: relative;
    width: 100%;
  }
  .meta-contacts .contacts_phone {
    padding: 30px 20px 0;
  }
  .meta-contacts .contacts_email {
    padding: 0 20px 0;
  }
  .meta-bar {
    margin: 0;
    padding: 0;
  }
  .meta-list {
    margin-left: 0;
  }
  .switcher {
    margin: 10px 20px;
    float: none;
  }
  .switcher .switcher-item {
    font-size: 11px;
    margin-bottom: 4px;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1399px) {
  .meta-bar {
    padding: 20px;
  }
  .switcher {
    display: block;
    float: none;
    margin-left: 340px;
    margin-top: 30px;
    margin-bottom: 0;
    padding: 0 20px;
  }
  .sidebar-has-open .switcher {
    margin-left: 0px;
  }
}

@media only screen and (min-width: 1400px) and (max-width: 2560px) {

}

html {
  background: #2C363D;
}

body {
}

html, body {
}


.objects {
  box-sizing: border-box;
  justify-content: space-between;
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
}

.object {
  cursor: pointer;
  position: relative;
  background: #fff;
  width: 330px;
  height: 475px;
  margin-bottom: 50px;
  box-shadow: 0 2px 11px rgba(0, 0, 0, 0.12);
}

.object-images-wrapper {
  transition: max-height 0.35s;
  position: relative;
  width: 100%;
  max-height: 222px;
  cursor: pointer;
  background: #000;
  overflow: hidden;
}

.object-images {
  width: 100%;
  transition: opacity 0.35s;
}

.object-title {
  font-family: 'Open Sans Bold';
  padding: 0 19px;
  font-size: 20px;
}

.object-description {
  transition: max-height 0.35s;
  max-height: 0;
  overflow: hidden;
  font-family: 'Open Sans';
  font-size: 15px;
  color: #000;
  padding: 0 19px;
}

.object-icons {
  position: relative;
  padding: 0 19px;
  margin: 40px 0 0 0;
  transition: max-height 0.15s;
  max-height: 0;
  overflow: hidden;
  z-index: 0;
}

.object-meta-text {
  font-family: 'Open Sans Semibold Italic';
  font-size: 13px;
  padding: 0 19px;
  margin:0 0 17px 0;
  color: #666;
}

.object-price {
  font-family: 'Open Sans Bold';
  font-size: 18px;
  padding: 0 19px;
  margin:0 0 17px 0;
  color: #21292e;
}

.object-meta {
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 5;
  background: #fff;
}

.object-manage {
  width: 100%;
  border-top: 1px solid #e0e0e0;
}

.object-add-love {
  width: 49px;
  height: 41px;
  float: left;
  background: url('/svg/object-love.svg') center center no-repeat;
  border-right: 1px solid #e0e0e0;
}

.object-more {
  font-family: 'Open Sans Italic';
  line-height: 41px;
  padding: 0 19px;
  color: #666;
  font-size: 13px;
  width: auto;
  text-align: right;
  cursor: pointer;
}

.object-more-icon {
  display: inline-block;
  position: relative;
  margin-bottom: -3px;
  margin-left: 13px;
}

.object-meta-count-info {
  margin: 0 0 0 10px;
}

.object-meta-count-icon {
  margin: 0 0 0 5px;
}

.object:hover .object-images-wrapper {
  max-height: 124px;
}

.object:hover .object-images {
  opacity: 0.4;
}

.object:hover .object-description {
  max-height: 100px;
}

.object:hover .object-icons {
  max-height: 100px;
  opacity: 1;
}

@media only screen and (max-width: 319px) {
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
  .object {
    width: 100%;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .object {
    width: 48%;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1399px) {
}

@media only screen and (min-width: 1024px) and (max-width: 1059px) {
}
@media only screen and (min-width: 1060px) and (max-width: 1299px) {
  .object {
    width: 32%;
  }
}
@media only screen and (min-width: 1300px) and (max-width: 1399px) {
  .object {
    width: 32%;
  }
}
@media only screen and (min-width: 1400px) and (max-width: 2560px) {

}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
h1, p {
  margin: 0;
  padding: 0;
}

.sidebar-content {
  padding: 30px;
}

.contacts {
  padding: 33px 0 32px 0
}

.contacts_phone {
  font-family: 'Panton', sans-serif;
  font-size: 24px;
  line-height: 35px;
  color: #fff;
  display: block;
}

.contacts_email {
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
  line-height: 35px;
  color: #afbbbd;
  display: block;
}

.short-line {
  height: 2px;
  background: #e20714;
  width: 50px;
}

.menu {
  font-family: 'Open Sans Semibold', sans-serif;
  font-size: 15px;
  list-style: none;
  margin: 0;
  padding: 30px 0 30px 0;
  border-bottom: 1px solid #6a7576
}

.menu_item {
  margin-bottom: 20px;
}

.menu_item:last-child {
  margin-bottom: 0;
}

.menu_href {
  color: #fff;
  text-decoration: none;
  transition: color 300ms;
  line-height: 20px;
}

.menu_href__active, .menu_href:hover {
  color: #ffcb68;
}

.sub-menu {
  font-family: 'Open Sans Semibold', sans-serif;
  font-size: 0;
  list-style: none;
  margin: 0;
  padding: 40px 0;
  border-bottom: 1px solid #6a7576
}

.sub-menu_item {
  vertical-align: top;
  display: inline-block;
  width: 50%;
  margin-bottom: 18px;
}

.sub-menu_item:last-child {
  margin-bottom: 0;
}

.sub-menu_href {
  font-size: 13px;
  line-height: 18px;
  color: #fff;
  text-decoration: none;
}

.contact-actions {
  list-style: none;
  padding: 0;
  margin: 30px 0 0 0
}

.contact-actions_item {
  position: relative;
  margin-bottom: 15px;
}

.contact-actions_item:last-child {
  margin-bottom: 0;
}

.contact-actions_href {
  display: block;
  font-family: 'Open Sans', sans-serif;
  color: #afbbbd;
  font-size: 13px;
  line-height: 35px;
  text-decoration: none;
}

.contact-actions_icon {
  display: inline-block;
  vertical-align: middle;
  margin: 0 20px 0 0;
}
